@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@keyframes in {
    from {filter: blur(2px);}
    to {filter: blur(0px);}
}

* {
    margin: 0;
    padding: 0;

    font-family: "PT Serif", serif;

    color: white;
}

body {
    animation: in;
    animation-duration: 0.25s;
}

h1, h3 {
    text-align: center;
}

.title {
    font-size: 48px;
    padding: 8px 0px;
    filter: drop-shadow(0px 2px 4px rgb(0, 0, 0));
    width: 40%;
    margin: 40px auto;
    margin-top: 0px;
    background-image: linear-gradient(90deg, rgba(94, 138, 113, 0) 0%, rgba(30, 41, 38, 0.33) 25%, rgba(30, 41, 38, 0.33) 75%, rgba(94, 138, 113, 0) 100%);
}

.card_side {
    filter: drop-shadow(0px 2px 4px rgb(0, 0, 0));
    width: 60%;
    margin: 80px auto;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    background-image: linear-gradient(180deg, rgba(94, 138, 113, 0.66) 0%, rgba(30, 41, 38, 0.66) 100%);
    align-items: stretch;
}

.card_side div:nth-child(1), .card_side div:nth-child(3) {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_side p, .card_side img {
    filter: drop-shadow(0px 1px 2px rgb(0, 0, 0));
}

.card_side .line {
    border: thin rgba(0, 0, 0, 0.33) solid;
    filter: drop-shadow(0px 1px 2px rgb(0, 0, 0));
    width: 0;
    margin: 0;
}

.home_links {
    width: 80%;
    margin: 80px auto;
    display: flex;
    justify-content: space-around;
}

.card_link {
    width: 25%;
    filter: drop-shadow(0px 2px 4px rgb(0, 0, 0));
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-image: linear-gradient(180deg, rgba(94, 138, 113, 0.66) 0%, rgba(30, 41, 38, 0.66) 100%);
    text-decoration: none;
    transition-duration: 0.15s;
}

.card_link:hover {
    transform: scale(1.025);
    filter: 
        drop-shadow(0px 4px 8px rgb(0, 0, 0))
        hue-rotate(30deg)
        saturate(120%);
}

.card_link img {
    height: 200px;
    margin-bottom: 20px;
    filter: drop-shadow(0px 1px 2px rgb(0, 0, 0));
}

.card_link h3 {
    filter: drop-shadow(0px 1px 2px rgb(0, 0, 0));
}

.cards {
    width: 80%;
    margin: 80px auto;
    display: flex;
    justify-content: space-around;
}

.card {
    width: 40%;
    filter: drop-shadow(0px 2px 4px rgb(0, 0, 0));
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-image: linear-gradient(180deg, rgba(94, 138, 113, 0.66) 0%, rgba(30, 41, 38, 0.66) 100%);
    text-decoration: none;
    transition-duration: 0.15s;
}

.card:nth-child(1) {
    position: relative;
    left: 80px;
    top: 0px;
}

.card:nth-child(2) {
    position: relative;
    left: -80px;
    top: 150px;
    z-index: -1;
}

.card img {
    height: 300px;
    margin-bottom: 20px;
    filter: drop-shadow(0px 1px 2px rgb(0, 0, 0));
}

.card h3 {
    filter: drop-shadow(0px 1px 2px rgb(0, 0, 0));
}

body .line {
    width: 90%;
    margin: 30px auto;
    border: thin rgba(0, 0, 0, 0.33) solid;
    filter: drop-shadow(0px 1px 2px rgb(0, 0, 0));
}

body {
    background-image: url("../pics/bg.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.foot {
    margin-bottom: 200px;
}